git clone --depth=1 'https://github.com/linux-surface/kernel' -b v6.8-surface linux-surface

# cpu optimization
curl 'https://dev.gentoo.org/~mpagano/genpatches/trunk/6.1/5010_enable-cpu-optimizations-universal.patch' | patch -p1

# print firmware
curl 'https://732852.bugs.gentoo.org/attachment.cgi?id=649432' | patch -p1

# v6.7 camera workarounds
## optional: suppress the "source of link 'ipu3-imgu 0 input':0->'ipu3-imgu 0':0 is not a V4L2 sub-device, driver bug!" warning
curl 'https://github.com/linux-surface/kernel/commit/55f1ecb1199000932cf82e357841cc7498ac904f.patch' | patch -R -p1
