CONFIG_WIRELESS=y
# WIRELESS {
    CONFIG_CFG80211=m
    # CFG80211 {
        CONFIG_CFG80211_DEFAULT_PS=y
        CONFIG_CFG80211_CRDA_SUPPORT=y
    # } CFG80211

    CONFIG_MAC80211=m
    CONFIG_MAC80211_RC_MINSTREL=y
    CONFIG_MAC80211_RC_DEFAULT_MINSTREL=y
# } WIRELESS

CONFIG_RFKILL=m
# RFKILL {
    CONFIG_RFKILL_INPUT=y
# } RFKILL

# iwd
CONFIG_CRYPTO_DES=m
CONFIG_CRYPTO_CBC=m
CONFIG_CRYPTO_MD4=m
CONFIG_CRYPTO_MD5=m
CONFIG_CRYPTO_SHA1=m
CONFIG_CRYPTO_SHA256=m
CONFIG_CRYPTO_SHA512=m
CONFIG_CRYPTO_USER_API_HASH=m
CONFIG_CRYPTO_USER_API_SKCIPHER=m
CONFIG_PKCS8_PRIVATE_KEY_PARSER=m

if arch == amd64
    CONFIG_CRYPTO_SHA1_SSSE3=m
    CONFIG_CRYPTO_SHA256_SSSE3=m
    CONFIG_CRYPTO_SHA512_SSSE3=m
    CONFIG_CRYPTO_AES_NI_INTEL=m
fi
if arch == arm64
    CONFIG_CRYPTO_SHA1_ARM64_CE=m
    CONFIG_CRYPTO_AES_ARM64_NEON_BLK=m
    CONFIG_CRYPTO_AES_ARM64_BS=m
fi
