Module                  Size  Used by
snd_hdmi_lpe_audio     24576  0
i915                 2691072  2
nls_iso8859_1          16384  1
nls_cp437              20480  1
brcmfmac              356352  0
intel_rapl_msr         16384  0
snd_sof_acpi_intel_byt    16384  0
intel_rapl_common      28672  1 intel_rapl_msr
brcmutil               16384  1 brcmfmac
snd_sof_xtensa_dsp     16384  1 snd_sof_acpi_intel_byt
snd_sof_acpi           16384  1 snd_sof_acpi_intel_byt
snd_sof_intel_atom     16384  1 snd_sof_acpi_intel_byt
cfg80211              397312  1 brcmfmac
snd_sof               110592  3 snd_sof_intel_atom,snd_sof_acpi,snd_sof_acpi_intel_byt
input_leds             16384  0
intel_powerclamp       16384  0
ledtrig_audio          16384  1 snd_sof
coretemp               16384  0
cmdlinepart            16384  0
rfkill                 28672  2 cfg80211
intel_spi_platform     16384  0
hid_generic            16384  0
intel_spi              16384  1 intel_spi_platform
spi_nor                90112  1 intel_spi
crct10dif_pclmul       16384  1
crc32_pclmul           16384  0
mei_pxp                16384  0
intel_gtt              20480  1 i915
usbhid                 57344  0
ttm                    61440  1 i915
mei_hdcp               16384  0
mtd                    65536  4 spi_nor,cmdlinepart,intel_spi
crc32c_intel           24576  0
uas                    28672  0
snd_intel_sst_acpi     16384  1
ghash_clmulni_intel    16384  0
mei_txe                20480  2
snd_soc_acpi_intel_match    49152  2 snd_sof_acpi_intel_byt,snd_intel_sst_acpi
aesni_intel           380928  0
mei                    86016  5 mei_hdcp,mei_pxp,mei_txe
lpc_ich                28672  0
snd_intel_sst_core     61440  1 snd_intel_sst_acpi
snd_soc_rt5645        155648  0
libaes                 20480  1 aesni_intel
snd_soc_sst_atom_hifi2_platform    81920  1 snd_intel_sst_core
joydev                 24576  0
crypto_simd            16384  1 aesni_intel
snd_soc_rl6231         16384  1 snd_soc_rt5645
mousedev               24576  0
cryptd                 20480  2 crypto_simd,ghash_clmulni_intel
snd_soc_acpi           16384  3 snd_sof_intel_atom,snd_soc_acpi_intel_match,snd_intel_sst_acpi
snd_intel_dspcfg       28672  2 snd_sof_acpi_intel_byt,snd_intel_sst_acpi
mmc_block              45056  0
evdev                  24576  7
snd_intel_sdw_acpi     16384  1 snd_intel_dspcfg
mac_hid                16384  0
snd_soc_core          229376  3 snd_sof,snd_soc_sst_atom_hifi2_platform,snd_soc_rt5645
efi_pstore             16384  0
intel_cstate           16384  0
intel_soc_pmic_bxtwc    16384  0
pcspkr                 16384  0
intel_cht_int33fe      16384  0
goodix_ts              28672  0
wdat_wdt               16384  0
snd_compress           20480  2 snd_sof,snd_soc_core
max17042_battery       20480  0
ac97_bus               16384  1 snd_soc_core
thermal                20480  0
snd_pcm_dmaengine      16384  1 snd_soc_core
snd_pcm               126976  7 snd_sof,snd_compress,snd_hdmi_lpe_audio,snd_soc_sst_atom_hifi2_platform,snd_soc_core,snd_soc_rt5645,snd_pcm_dmaengine
rtc_cmos               20480  1
8250_dw                16384  0
snd_timer              32768  1 snd_pcm
tpm_crb                20480  0
8250                   28672  1 8250_dw
sdhci_acpi             24576  0
snd                    77824  7 snd_sof,snd_timer,snd_compress,snd_hdmi_lpe_audio,snd_soc_sst_atom_hifi2_platform,snd_soc_core,snd_pcm
intel_hid              20480  0
video                  49152  1 i915
tpm_tis                16384  0
sdhci                  61440  1 sdhci_acpi
8250_base              45056  2 8250,8250_dw
i2c_designware_platform    16384  0
backlight              16384  2 video,i915
tpm_tis_core           20480  1 tpm_tis
sparse_keymap          16384  1 intel_hid
soundcore              16384  1 snd
mmc_core              139264  4 sdhci,mmc_block,brcmfmac,sdhci_acpi
i2c_designware_core    28672  1 i2c_designware_platform
serial_mctrl_gpio      16384  2 8250,8250_base
tpm                    69632  3 tpm_tis,tpm_crb,tpm_tis_core
pinctrl_cherryview     36864  7
serial_core            40960  3 8250,serial_mctrl_gpio,8250_base
intel_int0002_vgpio    16384  0
soc_button_array       16384  0
gpd_pocket_fan         16384  0
pwm_lpss_platform      16384  0
pwm_lpss               16384  2 pwm_lpss_platform
spi_pxa2xx_platform    28672  0
tiny_power_button      16384  0
acpi_pad               20480  0
button                 20480  0
fuse                  143360  1
